# mybatis-test

./: pom.xml
src/main/java/test/: LocalCacheExcutor.java  Main.java
src/main/java/zzk/: Application.java
src/main/java/zzk/component/: TestMybatis.java
src/main/java/zzk/entity/: Blog.java  Common.java  User.java
src/main/java/zzk/mapper/: UserMapper.java
src/main/java/zzk/testMybatis/: Main.java
src/main/java/zzk/testjdbc/: Main.java
src/main/resources/: logback.xml  mybatis-config.xml  spring.xml
src/main/resources/zzk/mapper/: UserMapper.xml
src/test/java/test/: CacheTest.java  ExcutorTest.java  JDBC.java  MetaObjectTest.java  ParamTest.java  SecondCacheTest.java
src/test/java/zzk/: Analysis.java
